{% extends "layout" %}

{% block title %}Custom Text | Sakubun{% endblock title %}

{% block head %}
  <link rel="stylesheet" href="/styles/custom_text.css">
{% endblock head %}

{% block content %}
  <main>
    <form>
      <textarea class="ja"></textarea>
      <br>
      <button type="submit">Go</button>
    </form>
    <p id="result">
      Enter some Japanese text with kanji in the textbox above and hit go! The text will then
      appear here, with furigana over words that have kanji you don't know yet. Note: text with
      exceptional number + counter readings are prone to errors (like 二十歳)
    </p>
  </main>
{% endblock content %}

{% block javascript %}
  {{ super() }}
  <script src="/scripts/kuroshiro.min.js"></script>
  <script src="/scripts/kuroshiro-analyzer-kuromoji.min.js"></script>
  <script src="/scripts/custom_text.js"></script>
{% endblock javascript %}
