{% extends "layout" %}

{% block head %}
<link rel="stylesheet" href="/styles/quiz.css">
{% endblock head %}

{% block content %}
<div id="settings">
    Must have at least <input type="number" id="min_score"> kanji
    <button id="start_quiz">Begin</button>
</div>
<form>
    <div id="quiz">
        <div id="meaning"></div>
        <div id="question">Loading...</div>
        <label class="input-sizer">
            <input type="text" id="answer" size="5">
        </label>
        <div id="kana"></div>
    </div>
    <button id="next">Show Answer</button>
</form>
{% endblock content %}

{% block javascript %}
<script src="https://unpkg.com/wanakana"></script>
<script src="/scripts/kuroshiro.min.js"></script>
<script src="/scripts/kuroshiro-analyzer-kuromoji.min.js"></script>
<script src="/scripts/jquery-3.5.1.min.js"></script>
<script src="/scripts/quiz.js"></script>
{% endblock javascript %}
