{% extends "layout" %}

{% block head %}
  <link rel="stylesheet" href="/styles/sentences.css">
  <link rel="stylesheet" href="/styles/essay.css">
{% endblock head %}

{% block content %}
  <dialog id="no_results">
    <h3>Error</h3>
    <p>
      No sentences were found with the parameters specified! Adding more known kanji can help, or
      try changing the minimum and maximum kanji limits.
    </p>
    <div>
      <button class="close">Okay</button>
    </div>
  </dialog>
  <div class="overlay"></div>
  <dialog id="report_dialog">
    <h3>Report</h3>
    <form>
      <p>
        Found a problem with the question? Feel like the translation could be better? Report any
        issues you have, even minor ones, so I can look into them.
      </p>
      <b>Report about:</b>
      <details id="report_type" class="select">
        <summary data-value="translation">Translation</summary>
        <div>
          <button type="button" class="exception" data-value="translation">Translation</button>
          <button type="button" class="exception" data-value="question">Question</button>
          <button type="button" class="exception" data-value="reading">Reading</button>
        </div>
      </details>
      <br>
      <h3>Reporting <span></span>:</h3>
      <p id="reference"></p>
      <h3>Suggested <span></span>:</h3>
      <input id="suggested" placeholder="Optional" autocomplete="off">
      <textarea id="comment" rows="2" maxlength="500"
                placeholder="Any additional comments?"></textarea>
      <div>
        <button type="reset" class="text close">Cancel</button>
        <button type="submit">Report</button>
      </div>
    </form>
  </dialog>
  <div class="overlay"></div>
  <dialog id="save_dialog">
    <h3>Save Essay</h3>
    <form>
      <b>Name to save as:</b>
      <input type="text" id="essay_name" autocomplete="off" maxlength="24" required>
      <div>
        <button type="reset" class="text close">Cancel</button>
        <button type="submit">Save</button>
      </div>
    </form>
  </dialog>
  <div class="overlay"></div>
  <dialog id="import_dialog">
    <h3>Import Essays</h3>
    <form>
      <span id="num_found">0</span> essays found
      <ul></ul>
      <div>
        <button type="reset" class="text close">Cancel</button>
        <button type="submit">Import</button>
      </div>
    </form>
  </dialog>
  <div class="overlay"></div>
  <main>
    <div id="redirectBanner" style="margin-bottom: 2em;">
      If you want to transfer your existing essays from the old URL to this one, click
      <a href="https://sakubun.herokuapp.com/export_essays">here</a> to export your old essays,
      and then import it by clicking here: <input type="file" id="importEssays" accept="text/plain">
    </div>
    <section id="saved">
      <p>View a saved essay:</p>
      <ul>
      </ul>
      <p>Or generate a new one:</p>
    </section>
    <form id="settings">
      <div id="range" class="always">
        Set the minimum and maximum number of unique known kanji each sentence should have:
        <br>
        <br>
        <input type="number" size="1" id="min" min="1" title="minimum">
        -
        <input type="number" size="1" id="max" min="1" title="maximum">
        kanji
      </div>
      <br>
      <button type="submit" id="generate">Generate</button>
    </form>
    <p id="info">Click on a sentence to get more information.</p>
    <div id="essay_header">
      <button id="save">Save Essay</button>
      <span id="saved_name"></span>
      <button id="unsave">Unsave Essay</button>
    </div>
    <p id="essay"></p>
    <dialog id="floating">
      <section></section>
      <div>
        <button id="report" class="text">Report</button>
        <button class="close">Close</button>
      </div>
    </dialog>
  </main>
{% endblock content %}

{% block javascript %}
  <script src="/scripts/essay.js"></script>
  <script>
    $('#redirectBanner').show();
    $('#importEssays').on('change', () => {
      $('#import_dialog + .overlay').show();
      $('#import_dialog').show('slow');
      $('#import_dialog ul').empty();
      $('#num_found').text(0);
      let file = document.getElementById('importEssays').files[0];
      if (file) {
        let reader = new FileReader();
        reader.readAsText(file, 'UTF-8');
        reader.onload = e => {
          $('#import_dialog ul').empty();
          let num_essays = 0;
          let essays = JSON.parse(e.target.result.trim() !== 'null' ? e.target.result.trim() : '');
          for (let i = 0; i < essays.length; i++) {
            num_essays += essays[i].length === 3;
            $('#import_dialog ul').append(`<li>${essays[i][1]}</li>`);
          }
          $('#num_found').text(num_essays);
        }
        reader.onerror = _ => {
          console.log('Error reading file!');
          $('#import_dialog ul').empty();
          $('#num_found').text(0);
        }
      }
    });

    $('#import_dialog form').on('submit', e => {
      e.preventDefault();
      let file = document.getElementById('importEssays').files[0];
      if (file) {
        let reader = new FileReader();
        reader.readAsText(file, 'UTF-8');
        reader.onload = e => {
          let essays = JSON.parse(e.target.result.trim() !== 'null' ? e.target.result.trim() : '');
          for (let i = 0; i < essays.length; i++) {
            // Add the essay to the list of saved essays
            let saved_essays = JSON.parse(localStorage.getItem('saved_essays'));
            if (saved_essays === null) saved_essays = [];
            let exists = false;
            for (let j = 0; j < saved_essays.length; j++) {
              if (saved_essays[j][0] === essays[i][0]) {
                exists = true;
                break;
              }
            }
            if (exists) continue;
            saved_essays.push([essays[i][0], essays[i][1]]);
            localStorage.setItem('saved_essays', JSON.stringify(saved_essays));
            // Save the actual essay
            localStorage.setItem('essay' + essays[i][0], essays[i][2]);
          }
          // Update the essays displayed in the UI
          let saved_essays = JSON.parse(localStorage.getItem('saved_essays'));
          $('#saved ul').empty();
          if (saved_essays && saved_essays.length) {
            for (let i = 0; i < saved_essays.length; i++) {
              $('#saved ul').append(`<li data-timestamp="${saved_essays[i][0]}">${saved_essays[i][1]}</li>`);
            }
            $('#saved').show();
            $('#saved li').on('click', function () {
              $settings.hide();
              $saved.hide();
              $('#redirectBanner').hide();
              // Show the saved essay
              $('#essay')
                .html(localStorage.getItem('essay' + this.dataset.timestamp))
                .data('timestamp', this.dataset.timestamp);
              $('#saved_name').text(this.innerText);
              handle_essay_clicks();
              $('#info, #unsave, #saved_name').show();
            });
          } else {
            $('#saved').hide();
          }
          $('#import_dialog').hide('slow', () => $('#import_dialog + .overlay').hide());
        }
        reader.onerror = _ => {
          console.log('Error reading file!');
          $('#import_dialog ul').empty();
          $('#num_found').text(0);
        }
      }
    });
  </script>
{% endblock javascript %}
