{% extends "layout" %}

{% block head %}
<link rel="stylesheet" href="/styles/index.css">
{% endblock head %}

{% block content %}
<main>
    <h1>Sakubun</h1>
    <p>
        Sakubun is intended to be a tool to help people practice kanji and improve their
        vocabulary. The main target audience is people who are learning kanji, but don't yet know
        enough to practice using real world material like news articles, manga, or light novels.
    </p>
    <p>
        The way sakubun solves the problem of too many unknown kanji is by storing a list of what
        kanji you've learnt so far, so that it can give you practice sentences that use <i>only
        those kanji</i>.
    </p>
    <h2>Creating a list of known kanji:</h2>
    <p>
        The list of known kanji can be edited by going to <a href="/known_kanji">this</a> page,
        which can also be accessed by clicking the "known kanji" button in the top bar.
    </p>
    <p>
        The most straightforward way to add new kanji is by simply typing into the bar and hitting enter.
    </p>
    <div id="add_kanji">亜哀挨愛曖悪握圧扱宛嵐</div>
    <p>
        You don't need to worry about duplicated letters, and if you want, you can copy-paste a list
        from some other webpage (like KANJIDAMAGE, for example). You don't have to sanitize the
        input by removing non-kanji text, because everything other than kanji will automatically be
        ignored.
    </p>
    <p>
        However, this method can become tedious when you know a lot of kanji. If you use anki or
        WaniKani, then the process of adding kanji can be much easier.
    </p>
    <h3>Anki</h3>
    <p>
        Click the "More options" button, and a bunch of import and export options will show up. Make
        sure Anki is selected in the "Import from" dropdown menu, and click the
        <button id="choose_file">Choose File</button> button to upload the apkg file. If you don't
        have an apkg file, instructions for exporting the Anki deck in Anki desktop and AnkiDroid
        are given below.
    </p>
    <b>
        If the "Only learnt kanji" option is checked, only cards that are in the learnt queue will
        be considered. This requires the file to have the scheduling information.
    </b>
    <p>
        Once you click <button id="upload">Upload</button>, a dialog will show up with all the kanji that
        were found. Here you can remove kanji that you don't want, and then click the Import button
        to import the kanji. Kanji will not get added twice, so don't worry about duplicates.
    </p>
    <h4>Anki desktop</h4>
    <p>
        Either click the cog icon next to the deck name in the deck list and then click export, or
        go to File > Export. Then select the format as "Anki Deck Package (*.apkg)", and choose
        which deck to include. Don't include media, because it increases the file size, and won't
        be used by sakubun anyway.
    </p>
    <h4>AnkiDroid</h4>
    <p>
        From the main menu in the decks screen:
    </p>
    <ul>
        <li>Long tap on the deck you wish to export</li>
        <li>Long tap on the deck you wish to export</li>
        <li>Tap Export</li>
        <li>Save it to a file which you can then upload from within sakubun</li>
    </ul>
    <h3>WaniKani</h3>
    <p>
        If you're learning kanji using WaniKani, you can add your known kanji in the same order -
        click the "More options: button, and a bunch of import and export options will show up.
        Select WaniKani in the "Import from" dropdown menu, and you'll get a textbox and a dropdown
        menu. If you want to import the first 200 kanji for example, select the "kanji" option in
        the dropdown and enter "200" in the textbox, and click <button id="import">Import</button>.
    </p>
    <h2>Usage on mobile:</h2>
    <p>
        Sakubun is designed to work well on both small and large sized screens, but the kanji list
        editor works better on desktop due to limitations of touch on mobiles. If you want to remove
        items from your kanji list and you're having trouble, it's recommended to export the list,
        open it on desktop and edit it there. You can then import the new list on your mobile.
    </p>
    <h2>Quiz:</h2>
    <p>
        You can use the quiz even without setting up a kanji list, and your questions will be
        comprised entirely of kana. This is useful if you just want to practice reading kana. Once
        you have a kanji list, you'll be allowed to tinker with some settings - you can set minimum
        and maximum limits for how many unique kanji should be in each question, and whether the
        automated reading checker should be enabled.
    </p>
    <p>
        Once you start the quiz, a maximum of 30 questions will be fetched, and once you run out,
        new questions will automatically be fetched from the server.
    </p>
    <h2>Custom Text:</h2>
    <p>
        Finally, sakubun also has a tool which lets you practice using your own custom text. For
        example, you can copy-paste text form a news article or a wikipedia page, and all the words
        that have kanji not present in your kanji list will get furigana. For example, if your kanji
        list is 都欠京日本国当時近, the output might look something like this:
    </p>
    <p id="custom_text">
        <ruby>都</ruby>、もしくは<ruby>京</ruby>ともいい、<ruby>歴史<rp>(</rp><rt>れきし</rt><rp>)</rp></ruby><ruby>的<rp>(</rp><rt>てき</rt><rp>)</rp></ruby>には794<ruby>年<rp>(</rp><rt>ねん</rt><rp>)</rp></ruby><ruby>以降<rp>(</rp><rt>いこう</rt><rp>)</rp></ruby><ruby>日本</ruby>の<ruby>首都<rp>(</rp><rt>しゅと</rt><rp>)</rp></ruby>であった<ruby>平安京<rp>(</rp><rt>へいあんきょう</rt><rp>)</rp></ruby>で、<ruby>当時</ruby>は<ruby>日本</ruby>の<ruby>政治<rp>(</rp><rt>せいじ</rt><rp>)</rp></ruby>・<ruby>文化<rp>(</rp><rt>ぶんか</rt><rp>)</rp></ruby>の<ruby>中心<rp>(</rp><rt>ちゅうしん</rt><rp>)</rp></ruby><ruby>地<rp>(</rp><rt>ち</rt><rp>)</rp></ruby>であった。1869<ruby>年<rp>(</rp><rt>ねん</rt><rp>)</rp></ruby>（<ruby>明治<rp>(</rp><rt>めいじ</rt><rp>)</rp></ruby><ruby>元年<rp>(</rp><rt>がんねん</rt><rp>)</rp></ruby>）には、<ruby>京都</ruby>に<ruby>首都<rp>(</rp><rt>しゅと</rt><rp>)</rp></ruby>としての<ruby>位置付<rp>(</rp><rt>いちづ</rt><rp>)</rp></ruby>けを<ruby>残<rp>(</rp><rt>のこ</rt><rp>)</rp></ruby>したまま<ruby>国</ruby>の<ruby>政治<rp>(</rp><rt>せいじ</rt><rp>)</rp></ruby>の<ruby>中枢<rp>(</rp><rt>ちゅうすう</rt><rp>)</rp></ruby><ruby>機能<rp>(</rp><rt>きのう</rt><rp>)</rp></ruby>を<ruby>東京<rp>(</rp><rt>とうきょう</rt><rp>)</rp></ruby>に<ruby>移転<rp>(</rp><rt>いてん</rt><rp>)</rp></ruby>（<ruby>東京<rp>(</rp><rt>とうきょう</rt><rp>)</rp></ruby><ruby>奠都<rp>(</rp><rt>てんと</rt><rp>)</rp></ruby>）したため、<ruby>現在<rp>(</rp><rt>げんざい</rt><rp>)</rp></ruby>も<ruby>日本</ruby>の<ruby>首都<rp>(</rp><rt>しゅと</rt><rp>)</rp></ruby>は<ruby>京都</ruby>であるという<ruby>解釈<rp>(</rp><rt>かいしゃく</rt><rp>)</rp></ruby>をされる<ruby>場合<rp>(</rp><rt>ばあい</rt><rp>)</rp></ruby>もある。なお、<ruby>日本</ruby>の<ruby>首都<rp>(</rp><rt>しゅと</rt><rp>)</rp></ruby>を<ruby>定<rp>(</rp><rt>さだ</rt><rp>)</rp></ruby>める<ruby>法律<rp>(</rp><rt>ほうりつ</rt><rp>)</rp></ruby>は<ruby>現存<rp>(</rp><rt>げんそん</rt><rp>)</rp></ruby>しない。
    </p>
    <h2>Important Warning:</h2>
    <p>
        The readings given in the quiz and custom text pages are automatically generated,
        and are sometimes susceptible to errors. Occasionally, correct answers in the quiz will be
        evaluated as incorrect (like にほん for 日本, since it expects にっぽん, but both are
        correct). It works in over 90% of the cases, but take the evaluations with a grain of salt.
        It is highly recommended to use the quiz in conjunction with something like yomichan to get
        the best experience. The furigana in the custom text page can also have wrong readings
        sometimes for cases that are exceptions, like 二十歳.
    </p>
</main>
{% endblock content %}

{% block javascript %}
<script>
    $("#themes li").click(function () {
        $("body").attr("class", this.id);
        $("#themes li").removeClass("active");
        $(this).addClass("active");
    });
</script>
{% endblock javascript %}
