{% extends "layout" %}

{% block head %}
<link rel="stylesheet" href="/styles/known_kanji.css">
{% endblock head %}

{% block content %}
<dialog id="confirmation">
    <h3>Confirmation</h3>
    <p>
        Are you sure you want to delete the <span>0</span> selected kanji?
    </p>
    <div>
        <button>Cancel</button>
        <button>Yes</button>
    </div>
</dialog>
<div id="overlay"></div>
<button id="remove">Remove selected</button>
<main>
    <form>
        <label for="new_kanji">Enter kanji you want to add to the list:</label>
        <input type="text" id="new_kanji" placeholder="Eg: 愛案以育胃寒崖" autocomplete="off">
        <p>
            Tip: your input can contain other characters as well, and only the kanji will be
            considered. You don't need to worry about duplicate kanji because they won't get added
            twice.
        </p>
    </form>
    <div>
        <span id="num_known">0</span> kanji added
    </div>
    <p>
        Use mouse to select kanji if you want to remove them. Pressing shift / ctrl / ⌘ while
        selecting will toggle selection.
    </p>
    <div id="kanji">
    </div>
</main>
{% endblock content %}

{% block javascript %}
<script src="/scripts/ds.min.js"></script>
<script src="/scripts/jquery-3.5.1.min.js"></script>
<script src="/scripts/known_kanji.js"></script>
{% endblock javascript %}
