{% extends "layout" %}

{% block head %}
<link rel="stylesheet" href="/styles/known_kanji.css">
{% endblock head %}

{% block content %}
<dialog id="confirmation">
    <h3>Confirmation</h3>
    <p>
        Are you sure you want to remove the <span>0</span> selected kanji?
    </p>
    <div>
        <button class="text close">Cancel</button>
        <button>Yes</button>
    </div>
</dialog>
<!--
    We have multiple overlay elements so that we can bind each of them to close the right dialog
    when clicked. We can't just close all dialogs when an overlay is clicked because we have to
    wait for the dialog hiding animation to get over first. This can be implemented with a single
    overlay using some dynamic JavaScript, but I thought this was easier.
-->
<div class="overlay"></div>
<dialog id="no_kanji_found">
    <h3>Error</h3>
    <p>No kanji could be extracted from the file</p>
    <div>
        <button class="close">Okay</button>
    </div>
</dialog>
<div class="overlay"></div>
<dialog id="preview">
    <h3>Preview</h3>
    <p>
        Previewing <span id="num_preview">0</span> kanji
    </p>
    <p>
        Use mouse to select kanji if you want to remove them. Pressing shift / ctrl / ⌘ while
        selecting will toggle selection.
    </p>
    <div id="preview_kanji" class="kanji_grid"></div>
    <div>
        <button class="text close">Cancel</button>
        <button>Import</button>
    </div>
</dialog>
<div class="overlay"></div>
<button id="remove_from_preview" class="remove">Remove selected</button>
<button id="remove" class="remove">Remove selected</button>
<main>
    <form id="add_kanji">
        <label for="new_kanji">Enter kanji you want to add to the list:</label>
        <input type="text" id="new_kanji" placeholder="Eg: 愛案以育胃寒崖" autocomplete="off">
        <p>
            Tip: your input can contain other characters as well, and only the kanji will be
            considered. You don't need to worry about duplicate kanji because they won't get added
            twice.
        </p>
    </form>
    <section id="more_options">
        <button class="text">More options</button>
        <div>
            <p>
                It is HIGHLY recommended to keep a backup of your kanji list with you, so that you
                can import it again if the browser data resets. You can use the export button below
                to download a copy of the kanji list.
            </p>
            <h2>Import</h2>
            Import from:
            <select id="import_from">
                <option value="anki">Anki Deck</option>
                <option value="wanikani">WaniKani</option>
            </select>
            <br><br>
            <form id="anki">
                Export the anki deck as an apkg file and upload it here. Don't include media, since
                they won't be used and only increase the file size. The maximum allowed file size
                is 4 MiB.
                <br><br>
                <div class="grid">
                    <label class="checkbox bounce">
                        <input type="checkbox" id="include_unlearnt">
                        <svg viewBox="0 0 21 21">
                            <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
                        </svg>
                        <div>Include kanji that haven't been learnt yet</div>
                    </label>
                </div>
                <div class="upload">
                    <div>No file chosen</div>
                    <label for="file">Choose File</label>
                    <input type="file" id="file" accept=".apkg">
                </div>
                <div>The file is too large! The maximum allowed size is 4 MiB.</div>
                <button type="submit">Upload</button>
            </form>
            <form id="wanikani">
                First <input type="number" min="1">
                <select>
                    <option value="levels">levels</option>
                    <option value="kanji">kanji</option>
                </select>
                <button type="submit" class="text">Import</button>
            </form>
            <h2>Export</h2>
            To import a file that was previously exported from here, just copy-paste the contents
            of the file into the text box at the top.
            <br><br>
            <button id="export">Export</button>
        </div>
    </section>
    <div>
        <span id="num_known">0</span> kanji added
    </div>
    <p>
        Use mouse to select kanji if you want to remove them. Pressing shift / ctrl / ⌘ while
        selecting will toggle selection.
    </p>
    <div id="kanji" class="kanji_grid"></div>
</main>
{% endblock content %}

{% block javascript %}
<script src="/scripts/ds.min.js"></script>
<script src="/scripts/jquery-3.5.1.min.js"></script>
<script src="/scripts/known_kanji.js"></script>
{% endblock javascript %}
