{% extends "layout" %}

{% block head %}
  <link rel="stylesheet" href="/styles/index.css">
{% endblock head %}

{% block content %}
  <main>
    <h1>Sakubun</h1>
    <p>
      You're currently offline. Try reloading once you're connected to the internet.
    </p>
  </main>
  <footer role="contentinfo">
    © 2021 - 2025 | Sakubun - <a href="mailto:aravkasi@gmail.com">Contact Me</a>
    <iframe
      src="https://ghbtns.com/github-btn.html?user=cubetastic33&repo=sakubun&type=star&count=false&size=large"
      frameborder="0" scrolling="0" width="73.65" height="30" title="GitHub"></iframe>
  </footer>
{% endblock content %}
