{% extends "layout" %}

{% block head %}
<link rel="stylesheet" href="/styles/quiz.css">
{% endblock head %}

{% block content %}
<dialog id="no_results">
    <h3>Error</h3>
    <p>
        No results were found with the parameters specified! Adding more known kanji can help, or
        try changing the minimum and maximum kanji limits.
    </p>
    <div>
        <button class="close">Okay</button>
    </div>
</dialog>
<div class="overlay"></div>
<dialog id="report_dialog">
    <h3>Report</h3>
    <form>
        <p>
            Found a problem with the question? Feel like the translation could be better? Report any
            issues you have, even minor ones, so I can look into them.
        </p>
        <b>Report about:</b>
        <details id="report_type" class="select">
            <summary data-value="translation">Translation</summary>
            <ul>
                <li data-value="translation">Translation</li>
                <li data-value="question">Question</li>
                <li data-value="reading">Reading</li>
            </ul>
        </details>
        <br>
        <h3>Reporting <span></span>:</h3>
        <p id="reference"></p>
        <h3>Suggested <span></span>:</h3>
        <input id="suggested" placeholder="Optional">
        <textarea id="comment" rows="2" maxlength="500" placeholder="Any additional comments?"></textarea>
        <div>
            <button type="reset" class="text close">Cancel</button>
            <button type="submit">Report</button>
        </div>
    </form>
</dialog>
<div class="overlay"></div>
<main>
    <form id="settings">
        <div id="range">
            Set the minimum and maximum number of unique known kanji each question should have:
            <br>
            <br>
            <input type="number" size="1" id="min" min="0" title="minimum">
            -
            <input type="number" size="1" id="max" min="0" title="maximum">
            kanji
        </div>
        <br><br>
        <label class="container">
            Enable reading evaluation
            <input type="checkbox" id="evaluate" checked>
            <span class="checkmark"></span>
        </label>
        <br><br>
        <button id="start_quiz" type="submit">Begin Quiz</button>
        <br>
        <span class="warning">
            Warning: the readings given are automatically generated, and occasionally have errors.
            Sometimes correct answers will be evaluated as incorrect (like にほん for 日本, since it
            expects にっぽん, but both are correct). It works in over 90% of the cases, but
            take the evaluations with a grain of salt. It is highly recommended to use this quiz in
            conjunction with something like
            <a href="https://foosoft.net/projects/yomichan/">yomichan</a> to get the best
            experience.
        </span>
    </form>
    <form id="quiz_container">
        <div id="quiz">
            <div id="question"></div>
            <textarea type="text" id="answer" rows="1"></textarea>
            <div id="kana"></div>
            <div id="meaning"></div>
        </div>
        <div id="buttons">
            <button type="submit" id="next">Show Answer</button>
            <button type="button" id="report" class="text">Report</button>
        </div>
    </form>
</main>
{% endblock content %}

{% block javascript %}
<script src="https://unpkg.com/wanakana"></script>
<script src="/scripts/kuroshiro.min.js"></script>
<script src="/scripts/kuroshiro-analyzer-kuromoji.min.js"></script>
<script src="/scripts/quiz.js"></script>
{% endblock javascript %}
