{% extends "layout" %}

{% block title %}Quiz | Sakubun{% endblock title %}

{% block head %}
  <link rel="stylesheet" href="/styles/sentences.css">
  <link rel="stylesheet" href="/styles/quiz.css">
  <link rel="stylesheet" href="/styles/streaks.css">
{% endblock head %}

{% block content %}
  <dialog id="no_results">
    <h3>Error</h3>
    <p>
      No results were found with the parameters specified! Adding more known kanji can help, or
      try changing the minimum and maximum kanji limits.
    </p>
    <div>
      <button class="close">Okay</button>
    </div>
  </dialog>
  <div class="overlay"></div>
  <dialog id="colors">
    <h3>Colors</h3>
    <p class="answer">わたしは<span class="wrong">たびぎょうなか</span>ちずをりようした。</p>
    <p class="kana">わたしは<span class="missing">りょこうちゅう</span>ちずをりようした。</p>
    <br>
    <section>
      <b>Incorrect letters:</b>
      <div>
        <input type="color" id="wrong_color">
        <div class="grid">
          <label class="checkbox bounce">
            <input type="checkbox" id="wrong_underline">
            <svg viewBox="0 0 21 21">
              <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
            </svg>
            <span class="checkbox-label">Underline</span>
          </label>
        </div>
      </div>
    </section>
    <section>
      <b>Missing letters:</b>
      <div>
        <input type="color" id="missing_color">
        <div class="grid">
          <label class="checkbox bounce">
            <input type="checkbox" id="missing_underline">
            <svg viewBox="0 0 21 21">
              <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
            </svg>
            <span class="checkbox-label">Underline</span>
          </label>
        </div>
      </div>
    </section>
    <div>
      <button id="reset_colors">Reset</button>
      <button class="close">Okay</button>
    </div>
  </dialog>
  <div class="overlay"></div>
  <dialog id="report_dialog">
    <h3>Report</h3>
    <form>
      <p>
        Found a problem with the question? Feel like the translation could be better? Report any
        issues you have, even minor ones, so I can look into them.
      </p>
      <b>Report about:</b>
      <details id="report_type" class="select">
        <summary data-value="translation">Translation</summary>
        <div>
          <button type="button" class="exception" data-value="translation">Translation</button>
          <button type="button" class="exception" data-value="question">Question</button>
          <button type="button" class="exception" data-value="reading">Reading</button>
        </div>
      </details>
      <br>
      <h3>Reporting <span></span>:</h3>
      <p id="reference"></p>
      <h3>Suggested <span></span>:</h3>
      <input id="suggested" placeholder="Optional" autocomplete="off">
      <textarea id="comment" rows="2" maxlength="500"
                placeholder="Any additional comments?"></textarea>
      <div>
        <button type="reset" class="text close">Cancel</button>
        <button type="submit">Report</button>
      </div>
    </form>
  </dialog>
  <div class="overlay"></div>
  <dialog id="import_streaks_dialog">
    <h3>Import Streaks</h3>
    <div class="upload">
      <div>No file chosen</div>
      <label for="file">Choose File</label>
      <input type="file" id="file" accept=".json">
    </div>
    <div>The file is too large! The maximum allowed size is 4 MiB.</div>
    <div id="import_error">Error: Invalid file</div>
    <div id="confirmation">
      There is <span></span> worth of data in the file. Would you like to replace the current streaks data or merge them together?
      <div>
        <button id="replace">Replace</button>
        <button id="merge">Merge</button>
      </div>
    </div>
    <br>
    <div>
      <button class="text close">Cancel</button>
    </div>
  </dialog>
  <div class="overlay"></div>
  <main>
    <div id="loading">
      Loading...
    </div>
    <form id="settings">
      <div id="range" class="always">
        <span class="small">Number of known kanji in each question:</span>
        <span class="large">Set the minimum and maximum number of unique known kanji each question should have:</span>
        <br>
        <br>
        <input type="number" size="1" id="min" min="0" title="minimum">
        -
        <input type="number" size="1" id="max" min="0" title="maximum">
        kanji
        <br><br>
      </div>
      <div class="container">
        <div class="grid always">
          <label class="checkbox bounce textbox">
            <input type="checkbox" id="show_textbox" checked>
            <svg viewBox="0 0 21 21">
              <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
            </svg>
            <span class="checkbox-label">Include textbox</span>
          </label>
        </div>
        <div class="grid">
          <label class="checkbox bounce">
            <input type="checkbox" id="show_reading" checked>
            <svg viewBox="0 0 21 21">
              <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
            </svg>
            <span class="checkbox-label">Show reading</span>
          </label>
        </div>
        <div class="grid" id="diff_checkbox">
          <label class="checkbox bounce">
            <input type="checkbox" id="show_diff" checked>
            <svg viewBox="0 0 21 21">
              <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
            </svg>
            <span class="checkbox-label">Mark reading</span>
          </label>
        </div>
      </div>
      <br class="always"><br class="always">
      <div class="buttons always">
        <button type="button" id="palette" class="text"><span class="material-icons">palette</span>
        </button>
        <button type="submit" id="start_quiz">Begin Quiz</button>
      </div>
      <br class="always">
      <span class="warning large">
          Warning: the readings given are automatically generated, and are prone to errors!
          Additionally, consider using something like <a href="https://yomitan.wiki/">yomitan</a>
          to get an even better experience.
      </span>
      <hr class="always">
      <div id="streaks_header" class="always">
        <button type="button" id="import_streaks" class="exception">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15M9 12l3 3m0 0 3-3m-3 3V2.25" />
          </svg>
          Import
        </button>
        <div id="year">Past 1 year</div>
        <button type="button" id="export_streaks" class="exception">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
          </svg>
          Export
        </button>
      </div>
      <div id="streaks" class="always">
        <div id="prev_year">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
          </svg>
        </div>
        <div id="scrollable" dir="rtl">
          <div id="months" dir="ltr">
            <span>1 year ago</span>
            <span>Now</span>
          </div>
          <div id="heatmap" dir="ltr">
            {% for i in range(end=371) %}
            <div class="streak_day"></div>
            {% endfor %}
          </div>
        </div>
        <div id="next_year">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
          </svg>
        </div>
      </div>
      <div id="stats" class="always">
        <div>
          <b>Longest Streak:</b> <span id="longest"></span>
        </div>
        <div>
          <b>Current Streak:</b> <span id="current"></span>
        </div>
        <div>
          <b>Today:</b> <span id="today"></span>
        </div>
      </div>
    </form>
    <form id="quiz_container">
      <div id="quiz">
        <div id="question_no"></div>
        <div id="question" class="ja"></div>
        <textarea type="text" id="answer" rows="1" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        <div id="evaluation"></div>
        <div id="kana"></div>
        <div id="meaning"></div>
      </div>
      <div id="buttons">
        <button type="button" id="report" class="text">Report</button>
        <button type="submit" id="next">Show Answer</button>
      </div>
    </form>
  </main>
{% endblock content %}

{% block javascript %}
  <script src="/scripts/wanakana.min.js"></script>
  <script src="/scripts/patience_diff.js"></script>
  <script src="/scripts/streaks.js" defer></script>
  <script src="/scripts/quiz.js" defer></script>
{% endblock javascript %}
