{% extends "layout" %}

{% block head %}
<link rel="stylesheet" href="/styles/quiz.css">
{% endblock head %}

{% block content %}
<dialog id="no_results">
    <h3>Error</h3>
    <p>
        No results were found with the parameters specified! Adding more known kanji can help, or
        try changing the minimum and maximum kanji limits.
    </p>
    <div>
        <button class="close">Okay</button>
    </div>
</dialog>
<div class="overlay"></div>
<main>
    <form id="settings">
        <div id="range">
            Set the minimum and maximum number of unique known kanji each question should have:
            <br>
            <br>
            <input type="number" size="1" id="min" min="0" title="minimum">
            -
            <input type="number" size="1" id="max" min="0" title="maximum">
            kanji
        </div>
        <br><br>
        <label class="container">
            Enable reading evaluation
            <input type="checkbox" id="evaluate" checked>
            <span class="checkmark"></span>
        </label>
        <br><br>
        <button id="start_quiz" type="submit">Begin Quiz</button>
        <br>
        <span class="warning">
            Warning: the readings given are automatically generated, and occasionally have errors.
            Sometimes correct answers will be evaluated as incorrect (like にほん for 日本, since it
            expects にっぽん, but both are correct). It works in over 90% of the cases, but
            take the evaluations with a grain of salt. It is highly recommended to use this quiz in
            conjunction with something like
            <a href="https://foosoft.net/projects/yomichan/">yomichan</a> to get the best
            experience.
        </span>
    </form>
    <form id="quiz_container">
        <div id="quiz">
            <div id="question"></div>
            <textarea type="text" id="answer" rows="1"></textarea>
            <div id="kana"></div>
            <div id="meaning"></div>
        </div>
        <button type="submit" id="next">Show Answer</button>
    </form>
</main>
{% endblock content %}

{% block javascript %}
<script src="https://unpkg.com/wanakana"></script>
<script src="/scripts/kuroshiro.min.js"></script>
<script src="/scripts/kuroshiro-analyzer-kuromoji.min.js"></script>
<script src="/scripts/quiz.js"></script>
{% endblock javascript %}
