{% extends "layout" %}

{% block head %}
<link rel="stylesheet" href="/styles/quiz.css">
{% endblock head %}

{% block content %}
<main>
    <form id="settings">
        <div>
            Set the minimum and maximum number of unique kanji each question should have:
            <br>
            <br>
            <input type="number" size="1" id="min" min="0" title="minimum">
            -
            <input type="number" size="1" id="max" min="0" title="maximum">
            kanji
        </div>
        <br>
        <button id="start_quiz" type="submit">Begin Quiz</button>
    </form>
    <form id="quiz_container">
        <div id="quiz">
            <div id="meaning"></div>
            <div id="question">Loading...</div>
            <label class="input-sizer">
                <input type="text" id="answer" size="5">
            </label>
            <div id="kana"></div>
        </div>
        <button type="submit" id="next">Show Answer</button>
    </form>
</main>
{% endblock content %}

{% block javascript %}
<script src="https://unpkg.com/wanakana"></script>
<script src="/scripts/kuroshiro.min.js"></script>
<script src="/scripts/kuroshiro-analyzer-kuromoji.min.js"></script>
<script src="/scripts/jquery-3.5.1.min.js"></script>
<script src="/scripts/quiz.js"></script>
{% endblock javascript %}
