{% extends "layout" %}

{% block title %}Reset Password | Sakubun{% endblock title %}

{% block head %}
  <link rel="stylesheet" href="/styles/signin.css">
{% endblock head %}

{% block topbar %}{% endblock topbar %}

{% block content %}
  <main>
    <form id="password-reset-form">
      <h1>Reset password for <a href="/" class="ja">作文</a></h1>
      <div class="input-form">
        <label for="password">New Password:</label>
        <input type="password" id="password" required>
      </div>
      <p id="error"></p>
      <div class="buttons">
        <button type="submit">Update Password</button>
      </div>
    </form>
  </main>
{% endblock content %}

{% block javascript %}
  <script>
    $('#password-reset-form').submit(async evt => {
      evt.preventDefault();
      const { data, error } = await client.auth.updateUser({
        password: $('#password').val(),
      });
      if (error) {
        console.log(error);
        $('#error').text(error.message);
      } else {
        alert('Your password has been reset successfully!');
        location.href = '/';
      }
    });
  </script>
{% endblock javascript %}
